name: Test conditionals

on:
  workflow_dispatch:

env:
  DEPLOY_NONPROD_ENV: 'false'

jobs:
  if-true: 
    if: ${{ env.DEPLOY_NONPROD_ENV == 'true' }}
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Echo message
        run: 'echo "Condition evaluated to true: Deploy to non-prod is enabled."'
  if-false: 
    if: ${{ env.DEPLOY_NONPROD_ENV == 'false' }}
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Echo message
        run: 'echo "Condition evaluated to true: Deploy to non-prod is enabled."'